[tox]
package=datapackage_pipelines_goodtables
skip_missing_interpreters=true
envlist=
  {py36}{,-devel}

[testenv]
deps=
  pytest
  pytest-cov
  coverage
  mock
  devel: git+git://github.com/frictionlessdata/datapackage-pipelines.git
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
  DYLD_LIBRARY_PATH
  LC_ALL
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
